# PanBox

./: README.md  build_linux.sh  build_windows.bat
panbox-android/: .classpath  (+2 more)
panbox-common/: .classpath  .project  build.xml
panbox-common/src/org/panbox/core/crypto/: FileBasedObfuscator.java  FileObfuscatorFactory.java
panbox-common/src/org/panbox/desktop/common/: PanboxClient.java  PanboxDesktopConstants.java
panbox-common/test/org/panbox/core/obfuscation/: ComplexFSStructureIOTest.java  ObfuscateIVTest.java  ObfuscatePathTest.java  ObfuscateSpeedTest.java
panbox-common/test/org/panbox/desktop/csp/: TestCSPAdapterFactory.java
panbox-common/test/org/panbox/desktop/devicemgmt/: AllTests.java  TestAddDevice.java  TestAddThisDevice.java  TestGetDevice.java  TestGetDeviceList.java  TestRemoveDevice.java
panbox-common/test/org/panbox/desktop/sharemgmt/: AddNewShareTest.java  GetInstalledShares.java  GetShareForName.java  InviteUserTest.java  RemoveShare.java  ShareMgmtTest.java  ShareNameAvailable.java
panbox-common/test/org/panbox/test/: AbstractTest.java
panbox-core/: .classpath  .project  build.xml
panbox-core/src/org/panbox/: OS.java  PanboxConstants.java  PreferencesRegistryWrapper.java  Settings.java  WinRegistry.java
panbox-core/src/org/panbox/core/: KeyValuePair.java  LimitedHashMap.java  Utils.java
panbox-core/src/org/panbox/core/crypto/: AbstractObfuscatorFactory.java  AbstractObfuscatorIVPool.java  CryptCore.java  EncodingHelper.java  EncodingType.java  KeyConstants.java  Obfuscator.java  Signable.java  SignatureHelper.java
panbox-core/src/org/panbox/core/csp/: CSPAdapterFactory.java  CSPException.java  ICSPAPIIntegration.java  ICSPClientIntegration.java  ICSPIntegration.java  Revision.java  StorageBackendType.java
panbox-core/src/org/panbox/core/devicemgmt/: DeviceType.java
panbox-core/src/org/panbox/core/exception/: DeviceListException.java  FileEncryptionException.java  FileIntegrityException.java  InitializaionException.java  MissingIVException.java  ObfuscationException.java  PersistanceException.java  RandomDataGenerationException.java  SerializationException.java  ShareMetaDataException.java  SymmetricKeyDecryptionException.java  SymmetricKeyEncryptionException.java  SymmetricKeyNotFoundException.java
panbox-core/src/org/panbox/core/identitymgmt/: AbstractAddressbookManager.java  AbstractIdentity.java  AbstractIdentityManager.java  CloudProviderInfo.java  IAddressbook.java  IPerson.java  Identity.java  PanboxContact.java  PersonRole.java  SimpleAddressbook.java  UnknownContact.java  VCardProtector.java
panbox-core/src/org/panbox/core/keymgmt/: DBHelper.java  DeviceList.java  EncryptedShareKey.java  IVolume.java  JDBCHelperNonRevokeable.java  ObfuscationKeyDB.java  ShareKey.java  ShareKeyDB.java  ShareKeyDBEntry.java  ShareMetaData.java  SharePartList.java  Volume.java  VolumeParams.java
panbox-core/src/org/panbox/core/pairing/: HashHelper.java  PAKCoreHandlerProtocol.java  PAKCorePairingHandler.java  PAKCorePairingRequester.java  PAKCoreRequesterProtocol.java  PairingIPersonDummy.java  PairingInformation.java  PairingNotificationReceiver.java
panbox-core/test/all/: AllTests.java
panbox-core/test/org/panbox/core/crypto/: AbstractTest.java  TestDecryptVolume.java  TestEncryptVolume.java  TestSymmetricKeyEnc.java
panbox-core/test/org/panbox/core/deprecated/: Helper.java  MainObfuscationTest.java  ObfuscateDirTest.java
panbox-core/test/org/panbox/core/identitymgmt/: AllTests.java  IdentityHelper.java  TestCreateIdentity.java  TestDeleteContact.java
panbox-core/test/org/panbox/core/keymgmt/: AllTests.java  TestAddDevice.java  TestAddUserToShare.java  TestInitVolume.java  TestUserInvite.java
panbox-core/testFiles/: Testfile1.txt
panbox-core/uml/: IdentityManagement.zargo
panbox-linux/: .classpath  .project  build-common.xml  build.properties  build.xml  dependencies.xml  log4j.properties
panbox-linux/installer/: PANBOX_CREATE_INSTALLER.sh
panbox-linux/res/scripts/: start.sh
panbox-linux/res/txt/: licence.txt  readme.txt
panbox-linux/src/net/fusejna/: AutoUnmountHook.java  DirectoryFiller.java  DirectoryFillerImpl.java  ErrorCodes.java  FlockCommand.java  FuseException.java  FuseFilesystem.java  FuseJna.java  InvalidMountpointException.java  InvalidPermissionsMountpointException.java  LibDl.java  LibFuse.java  LoggedFuseFilesystem.java  NonEmptyMountpointException.java  NotADirectoryMountpointException.java  Platform.java  ProcessGobbler.java  StructFlock.java  StructFuseConnInfo.java  StructFuseContext.java  StructFuseFileInfo.java  StructFuseOperations.java  StructStat.java  StructStatvfs.java  StructTimeBuffer.java  StructTimespec.java  XattrListFiller.java
panbox-linux/src/net/fusejna/types/: TypeBlkCnt.java  TypeBlkSize.java  TypeDev.java  TypeFsFilCnt.java  TypeGen.java  TypeGid.java  TypeIno.java  TypeLongLong.java  TypeLspare.java  TypeMode.java  TypeNLink.java  TypeOff.java  TypePid.java  TypeQspare.java  TypeSize.java  TypeUInt32.java  TypeUInt64.java  TypeUid.java
panbox-linux/src/net/fusejna/util/: FuseFilesystemAdapterAssumeImplemented.java  FuseFilesystemAdapterFull.java
panbox-linux/test/all/: AllTests.java
panbox-win/: .classpath  .project  build.xml  buildPanboxRelease.bat
panbox-win/Setup/: JreFragment.wxs  Product.wxs  Settings.wxi  Setup.sln  Setup.wixproj
panbox-win/src-dokan/sys/: create.c  init.c
panbox-win/src-jdokan-dll-vs2010pro/: DokanObjUtils.cpp  DokanObjUtils.h  IDs.cpp  IDs.h  JDokanDLL.cpp  JDokanDLL.h  JDokanDLL.sln  JDokanDLL.vcproj  JDokanDLL.vcxproj  JDokanDLL.vcxproj.filters  UpgradeLog.XML  Utils.cpp  Utils.h  net_decasdev_dokan_Dokan.h  stdafx.cpp  stdafx.h
panbox-win/src/net/decasdev/dokan/: ByHandleFileInformation.java  CreationDisposition.java  Dokan.java  DokanDiskFreeSpace.java  DokanFileInfo.java  DokanOperationException.java  DokanOperations.java  DokanOptions.java  DokanVolumeInformation.java  FileAccess.java  FileAttribute.java  FileFlag.java  FileSecurity.java  FileShareMode.java  FileTimeUtils.java  UserFSUtils.java  Win32FindData.java  WinError.java
(+355 files in other folders)
