<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
            
    <TextView
		android:id="@+id/settings_hint"
   		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:padding="10dp"
		android:text="@string/settings_text"/>
     
   	<Button 
            android:id="@+id/settings_dialog_button"
            android:layout_width="@dimen/pb_settings_btn_and_spinner_length"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/settings_hint"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/db_setts_btn_text"/>
   
   <Spinner
       android:id="@+id/pb_settings_language"
       android:layout_width="@dimen/pb_settings_btn_and_spinner_length"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_below="@id/settings_dialog_button"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp">
    </Spinner>
</RelativeLayout>