<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
     	xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pb_choose_location_button_container"
        android:layout_width="match_parent"
   	 	android:layout_height="wrap_content"
   	 	android:padding="5dp"
   	 	android:orientation="vertical"
   	 	android:background="@drawable/rounded_corners_drawable_bg">
	  
   	    	 <Button
		        android:id="@+id/pb_choose_location_button"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5dp"
		        android:text="@string/choose_location_btn_text"/>
</LinearLayout>