<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/pb_listview_parent_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <RelativeLayout 
    	android:layout_height="wrap_content" 
    	android:layout_width="match_parent"
    	android:background="@color/custom_actionbar_item_click_bg"
    	android:paddingLeft="10dip">    
    
        <LinearLayout
            android:id="@+id/pb_infobar_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:layout_toStartOf="@+id/pb_update_container"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:padding="0dip">
			
		</LinearLayout>
        
        
        
        <LinearLayout
	        android:id="@+id/pb_update_container"
	        android:layout_centerVertical="true"
	        android:orientation="horizontal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_alignParentEnd="true"
	        android:padding="0dip"
			android:layout_margin="0dip">
	 
            <ImageView 
			    android:id="@+id/pb_update_icon"
			    android:contentDescription="@string/pb_refresh_content"
			    android:src="@drawable/ic_refresh"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center"
			    android:padding="0dip"
				android:layout_margin="10dip"/>
	   	</LinearLayout>
    
    </RelativeLayout>
    
    <ListView 
    	android:id="@+id/pb_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />    
</LinearLayout>